{
  "name": "functions",
  "version": "0.1.0",
  "private": true,
  "main": "square.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "square": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
